spring.application.name=bookcatalog
# Server configuration
server.port=8085

# Jackson configuration
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false

# Logging configuration
logging.level.org.springframework.web=INFO
logging.level.com.example.bookcatalog=DEBUG

# Server error handling
server.error.include-message=always